[gd_scene format=3 uid="uid://bept8d484n3b"]

[node name="Main" type="Node2D" unique_id=1814655242]

[node name="Player" type="Sprite2D" parent="." unique_id=823342255]

[node name="Camera" type="Camera2D" parent="Player" unique_id=971359949]

[node name="ScoreLabel" type="Label" parent="." unique_id=1119624674]
offset_right = 40.0
offset_bottom = 23.0
